
.swat {
	name 0 : string
	hp 1 : integer
	origin 2 : string
	rotation 3 : integer
}

.mate {
	session 0 :integer
	ready 1 : boolean
	swats 2 : *swat
}

.room {
	id 0 : integer
	capacity 1 : integer
	mapid 2 : integer
	fighting 3 : boolean
	mates 4 : *mate
}

join 1 {
	request {
		room 0 : integer
		map 1 : integer
	}
	response {
		session 0 : integer
		host 1 : string
		port 2 : integer
	}
}
report_formation 2 {
	request {
		swats 0 : *swat
	}
	response {
		ready 0 : boolean
		room 1 : room
	}
}
query_current_room 3 {
	request {
		until_ready 0 : boolean
	}
	response {
		ready 0 : boolean
		room 1 : room
	}
}
leave 4 {
	request {
		abort 0 : boolean
	}
	response {
		win 0 : boolean
	}
}
ready_to_fight 5 {
	request {

	}
	response {
		ok 0 : boolean
	}
}
