
#### common types
.swat {
	name 0 : string
	hp 1 : integer
	origin 2 : string
	rotation 3 : integer
	index 4 : integer
}

.mate {
	session 0 :integer
	ready 1 : boolean
	team_id 2 : integer
	swats 3 : *swat
}

.room {
	id 0 : integer
	capacity 1 : integer
	mapid 2 : integer
	fighting 3 : boolean
	winner 4 : integer
	rseed 5 : integer
	mates 6 : *mate
}
#### common types end



#### push msg types
.resp_leave {
	id 0 : integer
	winner 1 : integer
}
.resp_reach {
	id 0 : integer
	swat_id 1 : integer
	x 2 : integer
	y 3 : integer
	index 4 : integer
}
#### push msg types end



#### common message
join 1 {
	request {
		room 0 : integer
		map 1 : integer
	}
	response {
		session 0 : integer
		host 1 : string
		port 2 : integer
	}
}
report_formation 2 {
	request {
		swats 0 : *swat
	}
	response {
		ready 0 : boolean
		room 1 : room
	}
}
query_current_room 3 {
	request {
		until_ready 0 : boolean
	}
	response {
		ready 0 : boolean
		room 1 : room
	}
}
leave 4 {
	request {
		abort 0 : boolean
	}
	response {
		resp 0 : resp_leave
	}
}
ready_to_fight 5 {
	request {

	}
	response {
		ok 0 : boolean
	}
}
queue_item 6 {
	request {
		index 0 : integer
	}
	response {
		type 0 : string
		msg 1 : string
	}
}
reach 7 {
	request {
		swat_id 0 : integer
		x 1 : integer
		y 2 : integer
		index 3 : integer
	}
	response {
		resp 0 : resp_reach
	}
}
